<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav2"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodorderingapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.foodorderingapp.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_pay_Out_Fragment"
            app:destination="@id/pay_Out_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.foodorderingapp.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.foodorderingapp.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/menuBottomSheetFragment"
        android:name="com.example.foodorderingapp.MenuBottomSheetFragment"
        android:label="fragment_menu_bottom_sheet"
        tools:layout="@layout/fragment_menu_bottom_sheet" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.foodorderingapp.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/notificationBottomFragment"
        android:name="com.example.foodorderingapp.NotificationBottomFragment"
        android:label="fragment_notification_bottom"
        tools:layout="@layout/fragment_notification_bottom" />
    <fragment
        android:id="@+id/pay_Out_Fragment"
        android:name="com.example.foodorderingapp.Pay_Out_Fragment"
        android:label="fragment_pay__out_"
        tools:layout="@layout/fragment_pay__out_" />
    <fragment
        android:id="@+id/congratsBottomFragment"
        android:name="com.example.foodorderingapp.CongratsBottomFragment"
        android:label="fragment_congrats_bottom"
        tools:layout="@layout/fragment_congrats_bottom" />
</navigation>